module [base_50, base_100, base_200, base_300, base_400, base_500, base_600, base_700, base_800, base_900, base_950, paper, black, bg, bg_2, ui, ui_2, ui_3, tx, tx_2, tx_3, red_50, red_100, red_150, red_200, red_300, red_400, red_500, red_600, red_700, red_800, red_850, red_900, red_950]

import byfrost.Color

# Colors are all from Flexoki https://stephango.com/flexoki

paper = Color.hex 0xFFFCF0
black = Color.hex 0x100F0F

base_50 = Color.hex 0xF2F0E5
base_100 = Color.hex 0xE6E4D9
base_200 = Color.hex 0xDAD8CE
base_300 = Color.hex 0xCECDC3
base_400 = Color.hex 0xB7B5AC
base_500 = Color.hex 0x9F9D96
base_600 = Color.hex 0x878580
base_700 = Color.hex 0x6F6E69
base_800 = Color.hex 0x575653
base_900 = Color.hex 0x403E3C
base_950 = Color.hex 0x343331

red_50 = Color.hex 0xFFE1D5
red_100 = Color.hex 0xFFCABB
red_150 = Color.hex 0xFDB2A2
red_200 = Color.hex 0xF89A8A
red_300 = Color.hex 0xE8705F
red_400 = Color.hex 0xD14D41
red_500 = Color.hex 0xC03E35
red_600 = Color.hex 0xAF3029
red_700 = Color.hex 0x942822
red_800 = Color.hex 0x6C201C
red_850 = Color.hex 0x551B18
red_900 = Color.hex 0x3E1715
red_950 = Color.hex 0x261312

# Theme colors

bg = paper
bg_2 = base_50
ui = base_100
ui_2 = base_200
ui_3 = base_300

tx = black
tx_2 = base_600
tx_3 = base_300
